PORT=8080
MONGODB=mongodb://localhost:27017/proyecto-cafe
SECRETORPRIVATEKEY=miclavesecreta
GOOGLE_CLIENT_ID=231611102914-moh5717tu8p3oit82phi3j9f1ulr7fea.apps.googleusercontent.com
GOOGLE_SECRET_ID=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